# helpdesk-api

./: HELP.md  README.md  pom.xml
src/main/java/com/lucascostabr/: HelpdeskApplication.java
src/main/java/com/lucascostabr/config/: ArmazenamentoArquivoConfig.java  EmailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lucascostabr/controller/: AnexoController.java  AutorizacaoController.java  ChamadoController.java  ClienteController.java  RelatorioChamadoController.java  TecnicoController.java
src/main/java/com/lucascostabr/domain/: Anexo.java  Chamado.java  Cliente.java  Tecnico.java  Usuario.java
src/main/java/com/lucascostabr/dto/relatorio/: RelatorioCategoriaDTO.java  RelatorioGeralDTO.java  RelatorioPrioridadeDTO.java  RelatorioStatusDTO.java
src/main/java/com/lucascostabr/dto/request/: ChamadoRequestDTO.java  ChamadoStatusRequestDTO.java  ClienteRequestDTO.java  ClienteUpdateRequestDTO.java  TecnicoRequestDTO.java  TecnicoUpdateRequestDTO.java
src/main/java/com/lucascostabr/dto/response/: AnexoResponseDTO.java  ChamadoResponseDTO.java  ClienteResponseDTO.java  TecnicoResponseDTO.java
src/main/java/com/lucascostabr/dto/security/: AutenticacaoDTO.java  LoginResponseDTO.java  RegistroDTO.java
src/main/java/com/lucascostabr/enums/: Categoria.java  Prioridade.java  Status.java  TipoPerfil.java
src/main/java/com/lucascostabr/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  ExportNotFoundException.java  FileNotFoundException.java  FileNotSavedException.java  FileStorageException.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/lucascostabr/exception/handle/: GlobalExceptionHandler.java
src/main/java/com/lucascostabr/file/exporter/: MediaTypes.java
src/main/java/com/lucascostabr/file/exporter/contract/: ExportadorArquivoChamado.java  ExportadorArquivoCliente.java  ExportadorArquivoTecnico.java
src/main/java/com/lucascostabr/file/exporter/factory/: ExportadorArquivoChamadoFactory.java  ExportadorArquivoClienteFactory.java  ExportadorArquivoTecnicoFactory.java
src/main/java/com/lucascostabr/file/exporter/impl/: CsvExporterCliente.java  CsvExporterTecnico.java  PdfExporterChamado.java  XlsxExporterCliente.java  XlsxExporterTecnico.java
src/main/java/com/lucascostabr/file/importer/contract/: ImportadorArquivoCliente.java  ImportadorArquivoTecnico.java
src/main/java/com/lucascostabr/file/importer/factory/: ImportadorArquivoClienteFactory.java  ImportadorArquivoTecnicoFactory.java
src/main/java/com/lucascostabr/file/importer/impl/: CsvImporterCliente.java  CsvImporterTecnico.java  XlsxImporterCliente.java  XlsxImporterTecnico.java
src/main/java/com/lucascostabr/mail/: EnviaEmail.java
src/main/java/com/lucascostabr/mapper/: AnexoMapper.java  ChamadoMapper.java  ClienteMapper.java  RelatorioGeralMapper.java  TecnicoMapper.java
src/main/java/com/lucascostabr/repository/: AnexoRepository.java  ChamadoRepository.java  ClienteRepository.java  TecnicoRepository.java  UsuarioRepository.java
src/main/java/com/lucascostabr/security/: JWTFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/lucascostabr/service/: AnexoService.java  ArmazenamentoArquivoService.java  AutorizacaoService.java  ChamadoService.java  ClienteService.java  EnviaEmailService.java  RelatorioChamadoService.java  TecnicoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__cria_tabela_usuarios.sql  V2__cria_tabela_clientes.sql  V3__cria_tabela_tecnicos.sql  V4__cria_tabela_chamados.sql  V5__cria_tabela_anexos.sql
src/main/resources/templates/: relatorio-chamado-geral.jrxml
src/test/java/com/lucascostabr/: HelpdeskApplicationTests.java
